ts:2018-12-13 12:48:38; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xB8,0x01]
ts:2018-12-13 12:50:15; id:0x00000281; DLC:8; data:[0xF9,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 12:50:36; id:0x00000381; DLC:8; data:[0xBB,0x01,0x96,0x00,0xCA,0x00,0xAC,0x01]
ts:2018-12-13 12:52:18; id:0x00000201; DLC:8; data:[0xCC,0x40,0x49,0x02,0x32,0x00,0xFA,0x00]
ts:2018-12-13 12:53:46; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xB8,0x01]
ts:2018-12-13 12:55:23; id:0x00000281; DLC:8; data:[0xF8,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 12:55:44; id:0x00000381; DLC:8; data:[0xBB,0x01,0x95,0x00,0xC9,0x00,0xAB,0x01]
ts:2018-12-13 12:57:26; id:0x00000201; DLC:8; data:[0xCC,0x40,0x4A,0x02,0x33,0x00,0xFA,0x00]
ts:2018-12-13 12:58:54; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xB8,0x01]
ts:2018-12-13 13:00:31; id:0x00000281; DLC:8; data:[0xF9,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 13:00:52; id:0x00000381; DLC:8; data:[0xBA,0x01,0x96,0x00,0xC9,0x00,0xAD,0x01]
ts:2018-12-13 13:02:34; id:0x00000201; DLC:8; data:[0xCC,0x40,0x48,0x02,0x34,0x00,0xF9,0x00]
ts:2018-12-13 13:04:02; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xB8,0x01]
ts:2018-12-13 13:05:39; id:0x00000281; DLC:8; data:[0xFA,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 13:06:00; id:0x00000381; DLC:8; data:[0xB9,0x01,0x94,0x00,0xC8,0x00,0xAA,0x01]
ts:2018-12-13 13:07:42; id:0x00000201; DLC:8; data:[0xCC,0x40,0x47,0x02,0x31,0x00,0xF9,0x00]
ts:2018-12-13 13:09:10; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xB9,0x01]
ts:2018-12-13 13:10:47; id:0x00000281; DLC:8; data:[0xF8,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 13:11:08; id:0x00000381; DLC:8; data:[0xB8,0x01,0x94,0x00,0xC9,0x00,0xA8,0x01]
ts:2018-12-13 13:12:50; id:0x00000201; DLC:8; data:[0xCC,0x40,0x46,0x02,0x32,0x00,0xFA,0x00]
ts:2018-12-13 13:14:18; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xBA,0x01]
ts:2018-12-13 13:15:55; id:0x00000281; DLC:8; data:[0xFB,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 13:16:16; id:0x00000381; DLC:8; data:[0xB7,0x01,0x93,0x00,0xC8,0x00,0xA9,0x01]
ts:2018-12-13 13:17:58; id:0x00000201; DLC:8; data:[0xCD,0x40,0x45,0x02,0x35,0x00,0xFB,0x00]
ts:2018-12-13 13:19:26; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xB9,0x01]
ts:2018-12-13 13:21:03; id:0x00000281; DLC:8; data:[0xFA,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 13:21:24; id:0x00000381; DLC:8; data:[0xB7,0x01,0x93,0x00,0xC8,0x00,0xA8,0x01]
ts:2018-12-13 13:23:05; id:0x00000201; DLC:8; data:[0xCD,0x40,0x46,0x02,0x35,0x00,0xFB,0x00]
ts:2018-12-13 13:24:34; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xB9,0x01]
ts:2018-12-13 13:26:11; id:0x00000281; DLC:8; data:[0xFA,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 13:26:32; id:0x00000381; DLC:8; data:[0xB6,0x01,0x93,0x00,0xC8,0x00,0xA9,0x01]
ts:2018-12-13 13:28:13; id:0x00000201; DLC:8; data:[0xCD,0x40,0x44,0x02,0x32,0x00,0xFC,0x00]
ts:2018-12-13 13:29:42; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB8,0x01]
ts:2018-12-13 13:31:19; id:0x00000281; DLC:8; data:[0xFB,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 13:31:40; id:0x00000381; DLC:8; data:[0xB5,0x01,0x93,0x00,0xC8,0x00,0xA6,0x01]
ts:2018-12-13 13:33:21; id:0x00000201; DLC:8; data:[0xCD,0x40,0x44,0x02,0x30,0x00,0xFB,0x00]
ts:2018-12-13 13:34:50; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB7,0x01]
ts:2018-12-13 13:36:27; id:0x00000281; DLC:8; data:[0xFA,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 13:36:48; id:0x00000381; DLC:8; data:[0xB5,0x01,0x92,0x00,0xC8,0x00,0xA6,0x01]
ts:2018-12-13 13:38:29; id:0x00000201; DLC:8; data:[0xCD,0x40,0x44,0x02,0x30,0x00,0xFC,0x00]
ts:2018-12-13 13:39:57; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB7,0x01]
ts:2018-12-13 13:41:35; id:0x00000281; DLC:8; data:[0xFB,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 13:41:55; id:0x00000381; DLC:8; data:[0xB4,0x01,0x91,0x00,0xC8,0x00,0xA5,0x01]
ts:2018-12-13 13:43:37; id:0x00000201; DLC:8; data:[0xCD,0x40,0x44,0x02,0x30,0x00,0xFC,0x00]
ts:2018-12-13 13:45:05; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB7,0x01]
ts:2018-12-13 13:46:43; id:0x00000281; DLC:8; data:[0xFC,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 13:47:03; id:0x00000381; DLC:8; data:[0xB4,0x01,0x91,0x00,0xC8,0x00,0xA4,0x01]
ts:2018-12-13 13:48:45; id:0x00000201; DLC:8; data:[0xCC,0x40,0x43,0x02,0x2E,0x00,0xFC,0x00]
ts:2018-12-13 13:50:13; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB6,0x01]
ts:2018-12-13 13:51:51; id:0x00000281; DLC:8; data:[0xFB,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 13:52:11; id:0x00000381; DLC:8; data:[0xB3,0x01,0x91,0x00,0xC8,0x00,0xA5,0x01]
ts:2018-12-13 13:53:53; id:0x00000201; DLC:8; data:[0xCD,0x40,0x42,0x02,0x2B,0x00,0xFB,0x00]
ts:2018-12-13 13:55:21; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB5,0x01]
ts:2018-12-13 13:56:59; id:0x00000281; DLC:8; data:[0xFC,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 13:57:19; id:0x00000381; DLC:8; data:[0xB2,0x01,0x90,0x00,0xC7,0x00,0xA5,0x01]
ts:2018-12-13 13:59:01; id:0x00000201; DLC:8; data:[0xCD,0x40,0x42,0x02,0x27,0x00,0xFD,0x00]
ts:2018-12-13 14:00:29; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB5,0x01]
ts:2018-12-13 14:02:07; id:0x00000281; DLC:8; data:[0xFB,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 14:02:27; id:0x00000381; DLC:8; data:[0xB2,0x01,0x90,0x00,0xC8,0x00,0xA4,0x01]
ts:2018-12-13 14:04:09; id:0x00000201; DLC:8; data:[0xCD,0x40,0x42,0x02,0x25,0x00,0xFC,0x00]
ts:2018-12-13 14:05:37; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB5,0x01]
ts:2018-12-13 14:07:15; id:0x00000281; DLC:8; data:[0xFC,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 14:07:35; id:0x00000381; DLC:8; data:[0xB1,0x01,0x8F,0x00,0xC7,0x00,0xA4,0x01]
ts:2018-12-13 14:09:17; id:0x00000201; DLC:8; data:[0xCD,0x40,0x42,0x02,0x22,0x00,0xFC,0x00]
ts:2018-12-13 14:10:46; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB5,0x01]
ts:2018-12-13 14:12:23; id:0x00000281; DLC:8; data:[0xFB,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 14:12:44; id:0x00000381; DLC:8; data:[0xB0,0x01,0x8F,0x00,0xC7,0x00,0xA3,0x01]
ts:2018-12-13 14:14:25; id:0x00000201; DLC:8; data:[0xCD,0x40,0x41,0x02,0x21,0x00,0xFD,0x00]
ts:2018-12-13 14:15:54; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB4,0x01]
ts:2018-12-13 14:17:31; id:0x00000281; DLC:8; data:[0xFC,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 14:17:52; id:0x00000381; DLC:8; data:[0xB0,0x01,0x8F,0x00,0xC7,0x00,0xA2,0x01]
ts:2018-12-13 14:19:33; id:0x00000201; DLC:8; data:[0xCD,0x40,0x40,0x02,0x20,0x00,0xFA,0x00]
ts:2018-12-13 14:21:02; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xB4,0x01]
ts:2018-12-13 14:22:39; id:0x00000281; DLC:8; data:[0xFB,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 14:23:00; id:0x00000381; DLC:8; data:[0xAF,0x01,0x8E,0x00,0xC7,0x00,0xA2,0x01]
ts:2018-12-13 14:24:41; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3F,0x02,0x1F,0x00,0xFC,0x00]
ts:2018-12-13 14:26:10; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xB4,0x01]
ts:2018-12-13 14:27:47; id:0x00000281; DLC:8; data:[0xFA,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 14:28:08; id:0x00000381; DLC:8; data:[0xAE,0x01,0x8D,0x00,0xC7,0x00,0xA1,0x01]
ts:2018-12-13 14:29:50; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3F,0x02,0x21,0x00,0xFA,0x00]
ts:2018-12-13 14:31:18; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xB3,0x01]
ts:2018-12-13 14:32:55; id:0x00000281; DLC:8; data:[0xFB,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 14:33:16; id:0x00000381; DLC:8; data:[0xAE,0x01,0x8D,0x00,0xC7,0x00,0xA0,0x01]
ts:2018-12-13 14:34:58; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3E,0x02,0x21,0x00,0xFB,0x00]
ts:2018-12-13 14:36:26; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB2,0x01]
ts:2018-12-13 14:38:03; id:0x00000281; DLC:8; data:[0xFA,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 14:38:24; id:0x00000381; DLC:8; data:[0xAD,0x01,0x8D,0x00,0xC6,0x00,0xA0,0x01]
ts:2018-12-13 14:40:06; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3E,0x02,0x1E,0x00,0xFC,0x00]
ts:2018-12-13 14:41:34; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB2,0x01]
ts:2018-12-13 14:43:11; id:0x00000281; DLC:8; data:[0xF9,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 14:43:32; id:0x00000381; DLC:8; data:[0xAC,0x01,0x8C,0x00,0xC6,0x00,0xA0,0x01]
ts:2018-12-13 14:45:14; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3E,0x02,0x1C,0x00,0xFC,0x00]
ts:2018-12-13 14:46:42; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xB2,0x01]
ts:2018-12-13 14:48:19; id:0x00000281; DLC:8; data:[0xF9,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 14:48:40; id:0x00000381; DLC:8; data:[0xAB,0x01,0x8C,0x00,0xC6,0x00,0x9F,0x01]
ts:2018-12-13 14:50:22; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3E,0x02,0x1A,0x00,0xFB,0x00]
ts:2018-12-13 14:51:50; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xB1,0x01]
ts:2018-12-13 14:53:27; id:0x00000281; DLC:8; data:[0xF9,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 14:53:48; id:0x00000381; DLC:8; data:[0xAB,0x01,0x8C,0x00,0xC6,0x00,0x9F,0x01]
ts:2018-12-13 14:55:30; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3E,0x02,0x17,0x00,0xFB,0x00]
ts:2018-12-13 14:56:58; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xB0,0x01]
ts:2018-12-13 14:58:35; id:0x00000281; DLC:8; data:[0xF9,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 14:58:56; id:0x00000381; DLC:8; data:[0xAB,0x01,0x8C,0x00,0xC5,0x00,0x9C,0x01]
ts:2018-12-13 15:00:37; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3D,0x02,0x15,0x00,0xFA,0x00]
ts:2018-12-13 15:02:06; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xB0,0x01]
ts:2018-12-13 15:03:43; id:0x00000281; DLC:8; data:[0xF8,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 15:04:04; id:0x00000381; DLC:8; data:[0xAB,0x01,0x8C,0x00,0xC5,0x00,0x9D,0x01]
ts:2018-12-13 15:05:45; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3D,0x02,0x14,0x00,0xF9,0x00]
ts:2018-12-13 15:07:13; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xB0,0x01]
ts:2018-12-13 15:08:51; id:0x00000281; DLC:8; data:[0xF8,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 15:09:12; id:0x00000381; DLC:8; data:[0xA9,0x01,0x8B,0x00,0xC5,0x00,0x9B,0x01]
ts:2018-12-13 15:10:53; id:0x00000201; DLC:8; data:[0xCC,0x40,0x3C,0x02,0x14,0x00,0xF8,0x00]
ts:2018-12-13 15:12:21; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xAF,0x01]
ts:2018-12-13 15:13:59; id:0x00000281; DLC:8; data:[0xF8,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 15:14:19; id:0x00000381; DLC:8; data:[0xAA,0x01,0x8B,0x00,0xC5,0x00,0x9B,0x01]
ts:2018-12-13 15:16:01; id:0x00000201; DLC:8; data:[0xCC,0x40,0x3D,0x02,0x14,0x00,0xF8,0x00]
ts:2018-12-13 15:17:29; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xAF,0x01]
ts:2018-12-13 15:19:07; id:0x00000281; DLC:8; data:[0xF7,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 15:19:27; id:0x00000381; DLC:8; data:[0xA9,0x01,0x8A,0x00,0xC4,0x00,0x99,0x01]
ts:2018-12-13 15:21:09; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3B,0x02,0x13,0x00,0xF8,0x00]
ts:2018-12-13 15:22:37; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xAE,0x01]
ts:2018-12-13 15:24:15; id:0x00000281; DLC:8; data:[0xF7,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 15:24:35; id:0x00000381; DLC:8; data:[0xA8,0x01,0x89,0x00,0xC4,0x00,0x9A,0x01]
ts:2018-12-13 15:26:17; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3C,0x02,0x12,0x00,0xF8,0x00]
ts:2018-12-13 15:27:45; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF2,0xFF,0xAD,0x01]
ts:2018-12-13 15:29:22; id:0x00000281; DLC:8; data:[0xF5,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 15:29:43; id:0x00000381; DLC:8; data:[0xA7,0x01,0x89,0x00,0xC4,0x00,0x98,0x01]
ts:2018-12-13 15:31:25; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3A,0x02,0x10,0x00,0xF7,0x00]
ts:2018-12-13 15:32:53; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF2,0xFF,0xAC,0x01]
ts:2018-12-13 15:34:30; id:0x00000281; DLC:8; data:[0xF7,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 15:34:51; id:0x00000381; DLC:8; data:[0xA6,0x01,0x89,0x00,0xC4,0x00,0x98,0x01]
ts:2018-12-13 15:36:33; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3A,0x02,0x0E,0x00,0xF6,0x00]
ts:2018-12-13 15:38:01; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF2,0xFF,0xAC,0x01]
ts:2018-12-13 15:39:39; id:0x00000281; DLC:8; data:[0xF6,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 15:39:59; id:0x00000381; DLC:8; data:[0xA6,0x01,0x88,0x00,0xC4,0x00,0x98,0x01]
ts:2018-12-13 15:41:41; id:0x00000201; DLC:8; data:[0xCC,0x40,0x39,0x02,0x0B,0x00,0xF6,0x00]
ts:2018-12-13 15:43:09; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF1,0xFF,0xAC,0x01]
ts:2018-12-13 15:44:47; id:0x00000281; DLC:8; data:[0xF4,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 15:45:07; id:0x00000381; DLC:8; data:[0xA6,0x01,0x88,0x00,0xC4,0x00,0x97,0x01]
ts:2018-12-13 15:46:49; id:0x00000201; DLC:8; data:[0xCD,0x40,0x3A,0x02,0x08,0x00,0xF6,0x00]
ts:2018-12-13 15:48:17; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF1,0xFF,0xAB,0x01]
ts:2018-12-13 15:49:55; id:0x00000281; DLC:8; data:[0xF5,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 15:50:15; id:0x00000381; DLC:8; data:[0xA6,0x01,0x87,0x00,0xC3,0x00,0x96,0x01]
ts:2018-12-13 15:51:57; id:0x00000201; DLC:8; data:[0xCC,0x40,0x39,0x02,0x07,0x00,0xF6,0x00]
ts:2018-12-13 15:53:25; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xAB,0x01]
ts:2018-12-13 15:55:03; id:0x00000281; DLC:8; data:[0xF5,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 15:55:23; id:0x00000381; DLC:8; data:[0xA5,0x01,0x87,0x00,0xC4,0x00,0x96,0x01]
ts:2018-12-13 15:57:05; id:0x00000201; DLC:8; data:[0xCC,0x40,0x39,0x02,0x05,0x00,0xF5,0x00]
ts:2018-12-13 15:58:33; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xAA,0x01]
ts:2018-12-13 16:00:11; id:0x00000281; DLC:8; data:[0xF4,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 16:00:31; id:0x00000381; DLC:8; data:[0xA4,0x01,0x87,0x00,0xC3,0x00,0x95,0x01]
ts:2018-12-13 16:02:13; id:0x00000201; DLC:8; data:[0xCD,0x40,0x37,0x02,0x03,0x00,0xF6,0x00]
ts:2018-12-13 16:03:41; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xAD,0x01]
ts:2018-12-13 16:05:18; id:0x00000281; DLC:8; data:[0xF1,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 16:05:39; id:0x00000381; DLC:8; data:[0xA3,0x01,0x87,0x00,0xC3,0x00,0x94,0x01]
ts:2018-12-13 16:07:20; id:0x00000201; DLC:8; data:[0xCD,0x40,0x36,0x02,0x01,0x00,0xF4,0x00]
ts:2018-12-13 16:08:49; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xAE,0x01]
ts:2018-12-13 16:10:26; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 16:10:47; id:0x00000381; DLC:8; data:[0xA2,0x01,0x86,0x00,0xC3,0x00,0x94,0x01]
ts:2018-12-13 16:12:28; id:0x00000201; DLC:8; data:[0xCD,0x40,0x35,0x02,0xFF,0xFF,0xF5,0x00]
ts:2018-12-13 16:13:57; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xAD,0x01]
ts:2018-12-13 16:15:34; id:0x00000281; DLC:8; data:[0xF4,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 16:15:55; id:0x00000381; DLC:8; data:[0xA2,0x01,0x87,0x00,0xC3,0x00,0x94,0x01]
ts:2018-12-13 16:17:36; id:0x00000201; DLC:8; data:[0xCC,0x40,0x35,0x02,0xFC,0xFF,0xF5,0x00]
ts:2018-12-13 16:19:05; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xAC,0x01]
ts:2018-12-13 16:20:42; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 16:21:03; id:0x00000381; DLC:8; data:[0xA1,0x01,0x86,0x00,0xC3,0x00,0x93,0x01]
ts:2018-12-13 16:22:44; id:0x00000201; DLC:8; data:[0xCC,0x40,0x35,0x02,0xFA,0xFF,0xF6,0x00]
ts:2018-12-13 16:24:13; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xAB,0x01]
ts:2018-12-13 16:25:50; id:0x00000281; DLC:8; data:[0xF5,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 16:26:10; id:0x00000381; DLC:8; data:[0xA1,0x01,0x85,0x00,0xC3,0x00,0x93,0x01]
ts:2018-12-13 16:27:52; id:0x00000201; DLC:8; data:[0xCC,0x40,0x34,0x02,0xF8,0xFF,0xF5,0x00]
ts:2018-12-13 16:29:21; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xEF,0xFF,0xAB,0x01]
ts:2018-12-13 16:30:58; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 16:31:18; id:0x00000381; DLC:8; data:[0xA0,0x01,0x85,0x00,0xC3,0x00,0x91,0x01]
ts:2018-12-13 16:33:00; id:0x00000201; DLC:8; data:[0xCC,0x40,0x34,0x02,0xF5,0xFF,0xF6,0x00]
ts:2018-12-13 16:34:28; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xEF,0xFF,0xAB,0x01]
ts:2018-12-13 16:36:06; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 16:36:26; id:0x00000381; DLC:8; data:[0xA0,0x01,0x86,0x00,0xC3,0x00,0x92,0x01]
ts:2018-12-13 16:38:08; id:0x00000201; DLC:8; data:[0xCC,0x40,0x33,0x02,0xF4,0xFF,0xF5,0x00]
ts:2018-12-13 16:39:36; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xEF,0xFF,0xA9,0x01]
ts:2018-12-13 16:41:14; id:0x00000281; DLC:8; data:[0xF4,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 16:41:34; id:0x00000381; DLC:8; data:[0x9F,0x01,0x84,0x00,0xC3,0x00,0x91,0x01]
ts:2018-12-13 16:43:16; id:0x00000201; DLC:8; data:[0xCC,0x40,0x33,0x02,0xF2,0xFF,0xF5,0x00]
ts:2018-12-13 16:44:44; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xEF,0xFF,0xA8,0x01]
ts:2018-12-13 16:46:22; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 16:46:42; id:0x00000381; DLC:8; data:[0x9F,0x01,0x83,0x00,0xC3,0x00,0x90,0x01]
ts:2018-12-13 16:48:24; id:0x00000201; DLC:8; data:[0xCB,0x40,0x33,0x02,0xF1,0xFF,0xF6,0x00]
ts:2018-12-13 16:49:52; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xEF,0xFF,0xA8,0x01]
ts:2018-12-13 16:51:30; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 16:51:50; id:0x00000381; DLC:8; data:[0x9E,0x01,0x84,0x00,0xC3,0x00,0x92,0x01]
ts:2018-12-13 16:53:32; id:0x00000201; DLC:8; data:[0xCC,0x40,0x32,0x02,0xF0,0xFF,0xF6,0x00]
ts:2018-12-13 16:55:00; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA7,0x01]
ts:2018-12-13 16:56:38; id:0x00000281; DLC:8; data:[0xF4,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 16:56:58; id:0x00000381; DLC:8; data:[0x9E,0x01,0xA0,0x00,0xC3,0x00,0x8F,0x01]
ts:2018-12-13 16:58:32; id:0x00000381; DLC:8; data:[0x9E,0x01,0xBE,0x00,0xC3,0x00,0x8F,0x01]
ts:2018-12-13 16:58:40; id:0x00000201; DLC:8; data:[0xCC,0x40,0x33,0x02,0xEF,0xFF,0xF5,0x00]
ts:2018-12-13 16:59:45; id:0x00000381; DLC:8; data:[0x9E,0x01,0xDC,0x00,0xC3,0x00,0x90,0x01]
ts:2018-12-13 17:00:08; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA6,0x01]
ts:2018-12-13 17:00:42; id:0x00000381; DLC:8; data:[0x9D,0x01,0xFA,0x00,0xC3,0x00,0x8E,0x01]
ts:2018-12-13 17:01:38; id:0x00000381; DLC:8; data:[0x9D,0x01,0x18,0x01,0xC3,0x00,0x8E,0x01]
ts:2018-12-13 17:01:46; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 17:02:36; id:0x00000381; DLC:8; data:[0x9D,0x01,0x36,0x01,0xC3,0x00,0x8E,0x01]
ts:2018-12-13 17:03:34; id:0x00000381; DLC:8; data:[0x9D,0x01,0x54,0x01,0xC3,0x00,0x8E,0x01]
ts:2018-12-13 17:03:48; id:0x00000201; DLC:8; data:[0xCD,0x40,0x32,0x02,0xEE,0xFF,0xF5,0x00]
ts:2018-12-13 17:04:33; id:0x00000381; DLC:8; data:[0x9D,0x01,0x72,0x01,0xC3,0x00,0x90,0x01]
ts:2018-12-13 17:05:16; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA6,0x01]
ts:2018-12-13 17:05:38; id:0x00000381; DLC:8; data:[0x9C,0x01,0x90,0x01,0xC3,0x00,0x8D,0x01]
ts:2018-12-13 17:06:47; id:0x00000381; DLC:8; data:[0x9C,0x01,0xAE,0x01,0xC3,0x00,0x8F,0x01]
ts:2018-12-13 17:06:54; id:0x00000281; DLC:8; data:[0xF2,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 17:08:00; id:0x00000381; DLC:8; data:[0x9C,0x01,0xCC,0x01,0xC3,0x00,0x8E,0x01]
ts:2018-12-13 17:08:56; id:0x00000201; DLC:8; data:[0xCD,0x40,0x31,0x02,0xED,0xFF,0xF4,0x00]
ts:2018-12-13 17:09:17; id:0x00000381; DLC:8; data:[0x9C,0x01,0xEA,0x01,0xC2,0x00,0x8E,0x01]
ts:2018-12-13 17:10:24; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA5,0x01]
ts:2018-12-13 17:10:41; id:0x00000381; DLC:8; data:[0x9C,0x01,0x08,0x02,0xC3,0x00,0x8D,0x01]
ts:2018-12-13 17:12:01; id:0x00000381; DLC:8; data:[0x9C,0x01,0x26,0x02,0xC3,0x00,0x8E,0x01]
ts:2018-12-13 17:12:01; id:0x00000281; DLC:8; data:[0xF4,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 17:14:04; id:0x00000201; DLC:8; data:[0xCE,0x40,0x31,0x02,0xEC,0xFF,0xF6,0x00]
ts:2018-12-13 17:14:13; id:0x00000381; DLC:8; data:[0x9C,0x01,0x08,0x02,0xC2,0x00,0x8D,0x01]
ts:2018-12-13 17:14:57; id:0x00000381; DLC:8; data:[0x9C,0x01,0xEA,0x01,0xC3,0x00,0x8E,0x01]
ts:2018-12-13 17:15:32; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA4,0x01]
ts:2018-12-13 17:17:09; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 17:18:26; id:0x00000381; DLC:8; data:[0x9C,0x01,0x08,0x02,0xC2,0x00,0x8E,0x01]
ts:2018-12-13 17:19:12; id:0x00000201; DLC:8; data:[0xD0,0x40,0x30,0x02,0xEB,0xFF,0xF4,0x00]
ts:2018-12-13 17:19:28; id:0x00000381; DLC:8; data:[0x9B,0x01,0x26,0x02,0xC2,0x00,0x8D,0x01]
ts:2018-12-13 17:20:26; id:0x00000381; DLC:8; data:[0x9B,0x01,0x44,0x02,0xC2,0x00,0x8D,0x01]
ts:2018-12-13 17:20:40; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA3,0x01]
ts:2018-12-13 17:22:17; id:0x00000281; DLC:8; data:[0xF1,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 17:24:20; id:0x00000201; DLC:8; data:[0xD2,0x40,0x30,0x02,0xEB,0xFF,0xF4,0x00]
ts:2018-12-13 17:24:52; id:0x00000381; DLC:8; data:[0xB9,0x01,0x34,0x02,0xC2,0x00,0xA9,0x01]
ts:2018-12-13 17:25:48; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA3,0x01]
ts:2018-12-13 17:27:25; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 17:29:27; id:0x00000201; DLC:8; data:[0xD2,0x40,0x2F,0x02,0xEB,0xFF,0xF4,0x00]
ts:2018-12-13 17:29:34; id:0x00000381; DLC:8; data:[0xD5,0x01,0x48,0x02,0xC2,0x00,0xC7,0x01]
ts:2018-12-13 17:30:56; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA2,0x01]
ts:2018-12-13 17:32:33; id:0x00000281; DLC:8; data:[0xF2,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 17:34:35; id:0x00000201; DLC:8; data:[0xD3,0x40,0x2F,0x02,0xEB,0xFF,0xF4,0x00]
ts:2018-12-13 17:34:42; id:0x00000381; DLC:8; data:[0xDF,0x01,0x4E,0x02,0xC2,0x00,0xD0,0x01]
ts:2018-12-13 17:36:04; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA2,0x01]
ts:2018-12-13 17:37:41; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 17:39:43; id:0x00000201; DLC:8; data:[0xD4,0x40,0x2E,0x02,0xEA,0xFF,0xF3,0x00]
ts:2018-12-13 17:39:49; id:0x00000381; DLC:8; data:[0xE2,0x01,0x49,0x02,0xC2,0x00,0xCE,0x01]
ts:2018-12-13 17:41:12; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA2,0x01]
ts:2018-12-13 17:42:49; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 17:44:51; id:0x00000201; DLC:8; data:[0xD5,0x40,0x2D,0x02,0xEA,0xFF,0xF5,0x00]
ts:2018-12-13 17:44:57; id:0x00000381; DLC:8; data:[0xD8,0x01,0x3A,0x02,0xC2,0x00,0xC8,0x01]
ts:2018-12-13 17:46:19; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA2,0x01]
ts:2018-12-13 17:47:57; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 17:49:10; id:0x00000381; DLC:8; data:[0xE9,0x01,0x58,0x02,0xC2,0x00,0xD5,0x01]
ts:2018-12-13 17:49:59; id:0x00000201; DLC:8; data:[0xD5,0x40,0x2D,0x02,0xE9,0xFF,0xF4,0x00]
ts:2018-12-13 17:51:27; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA2,0x01]
ts:2018-12-13 17:52:01; id:0x00000381; DLC:8; data:[0x04,0x02,0x73,0x02,0xC2,0x00,0xF3,0x01]
ts:2018-12-13 17:53:05; id:0x00000281; DLC:8; data:[0xF2,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 17:55:07; id:0x00000201; DLC:8; data:[0xD7,0x40,0x2A,0x02,0xE9,0xFF,0xF4,0x00]
ts:2018-12-13 17:55:16; id:0x00000381; DLC:8; data:[0x22,0x02,0x84,0x02,0xC1,0x00,0x0C,0x02]
ts:2018-12-13 17:56:35; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA2,0x01]
ts:2018-12-13 17:58:13; id:0x00000281; DLC:8; data:[0xF2,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 17:59:06; id:0x00000381; DLC:8; data:[0x04,0x02,0x8E,0x02,0xC1,0x00,0xF8,0x01]
ts:2018-12-13 18:00:15; id:0x00000201; DLC:8; data:[0xD9,0x40,0x26,0x02,0xE9,0xFF,0xF3,0x00]
ts:2018-12-13 18:00:25; id:0x00000381; DLC:8; data:[0xE8,0x01,0x8F,0x02,0xC1,0x00,0xDA,0x01]
ts:2018-12-13 18:01:43; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA2,0x01]
ts:2018-12-13 18:01:55; id:0x00000381; DLC:8; data:[0xCA,0x01,0x90,0x02,0xC2,0x00,0xBE,0x01]
ts:2018-12-13 18:03:21; id:0x00000281; DLC:8; data:[0xF1,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 18:03:36; id:0x00000381; DLC:8; data:[0xAC,0x01,0x8F,0x02,0xC2,0x00,0xA3,0x01]
ts:2018-12-13 18:05:23; id:0x00000201; DLC:8; data:[0xDB,0x40,0x25,0x02,0xE9,0xFF,0xF3,0x00]
ts:2018-12-13 18:05:32; id:0x00000381; DLC:8; data:[0x92,0x01,0x8C,0x02,0xC2,0x00,0x85,0x01]
ts:2018-12-13 18:06:51; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF1,0xFF,0xA2,0x01]
ts:2018-12-13 18:07:59; id:0x00000381; DLC:8; data:[0x74,0x01,0x87,0x02,0xC1,0x00,0x6A,0x01]
ts:2018-12-13 18:08:29; id:0x00000281; DLC:8; data:[0xF2,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 18:09:34; id:0x00000381; DLC:8; data:[0x68,0x01,0x82,0x02,0xC1,0x00,0x4C,0x01]
ts:2018-12-13 18:10:31; id:0x00000201; DLC:8; data:[0xDC,0x40,0x34,0x02,0xE8,0xFF,0xF6,0x00]
ts:2018-12-13 18:10:32; id:0x00000381; DLC:8; data:[0x64,0x01,0x81,0x02,0xC1,0x00,0x2E,0x01]
ts:2018-12-13 18:11:47; id:0x00000381; DLC:8; data:[0x60,0x01,0x7F,0x02,0xC0,0x00,0x10,0x01]
ts:2018-12-13 18:11:59; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF1,0xFF,0xA2,0x01]
ts:2018-12-13 18:13:37; id:0x00000281; DLC:8; data:[0xF5,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 18:13:51; id:0x00000381; DLC:8; data:[0x5C,0x01,0x7A,0x02,0xC1,0x00,0xF2,0x00]
ts:2018-12-13 18:15:39; id:0x00000201; DLC:8; data:[0xDC,0x40,0x3E,0x02,0xE8,0xFF,0xF5,0x00]
ts:2018-12-13 18:17:07; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA2,0x01]
ts:2018-12-13 18:18:45; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 18:18:45; id:0x00000381; DLC:8; data:[0x52,0x01,0x70,0x02,0xC1,0x00,0xD4,0x00]
ts:2018-12-13 18:20:47; id:0x00000201; DLC:8; data:[0xDC,0x40,0x45,0x02,0xE8,0xFF,0xF5,0x00]
ts:2018-12-13 18:22:15; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF1,0xFF,0xA2,0x01]
ts:2018-12-13 18:23:53; id:0x00000381; DLC:8; data:[0x49,0x01,0x66,0x02,0xC0,0x00,0xCB,0x00]
ts:2018-12-13 18:23:53; id:0x00000281; DLC:8; data:[0xF2,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 18:25:55; id:0x00000201; DLC:8; data:[0xDD,0x40,0x48,0x02,0xE8,0xFF,0xF5,0x00]
ts:2018-12-13 18:27:24; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA3,0x01]
ts:2018-12-13 18:29:01; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 18:29:01; id:0x00000381; DLC:8; data:[0x41,0x01,0x5C,0x02,0xC1,0x00,0xC6,0x00]
ts:2018-12-13 18:31:03; id:0x00000201; DLC:8; data:[0xDD,0x40,0x4C,0x02,0xE7,0xFF,0xF4,0x00]
ts:2018-12-13 18:32:31; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF0,0xFF,0xA3,0x01]
ts:2018-12-13 18:34:09; id:0x00000281; DLC:8; data:[0xF2,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 18:34:09; id:0x00000381; DLC:8; data:[0x38,0x01,0x51,0x02,0xC1,0x00,0xC6,0x00]
ts:2018-12-13 18:36:11; id:0x00000201; DLC:8; data:[0xDD,0x40,0x4C,0x02,0xE7,0xFF,0xF5,0x00]
ts:2018-12-13 18:37:40; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF2,0xFF,0xA3,0x01]
ts:2018-12-13 18:37:58; id:0x00000381; DLC:8; data:[0x33,0x01,0x6F,0x02,0xC1,0x00,0xC4,0x00]
ts:2018-12-13 18:39:17; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 18:40:32; id:0x00000381; DLC:8; data:[0x2E,0x01,0x8D,0x02,0xC2,0x00,0xC5,0x00]
ts:2018-12-13 18:41:19; id:0x00000201; DLC:8; data:[0xE1,0x40,0x4E,0x02,0xE6,0xFF,0xF4,0x00]
ts:2018-12-13 18:42:48; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF2,0xFF,0xA4,0x01]
ts:2018-12-13 18:44:25; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 18:45:39; id:0x00000381; DLC:8; data:[0x27,0x01,0x9E,0x02,0xC1,0x00,0xC3,0x00]
ts:2018-12-13 18:46:27; id:0x00000201; DLC:8; data:[0xE3,0x40,0x56,0x02,0xE7,0xFF,0xF6,0x00]
ts:2018-12-13 18:47:56; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF2,0xFF,0xA5,0x01]
ts:2018-12-13 18:49:33; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 18:50:47; id:0x00000381; DLC:8; data:[0x21,0x01,0x94,0x02,0xC1,0x00,0xC3,0x00]
ts:2018-12-13 18:51:36; id:0x00000201; DLC:8; data:[0xE4,0x40,0x5D,0x02,0xE7,0xFF,0xF5,0x00]
ts:2018-12-13 18:53:04; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xA6,0x01]
ts:2018-12-13 18:54:41; id:0x00000281; DLC:8; data:[0xF4,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 18:55:55; id:0x00000381; DLC:8; data:[0x1B,0x01,0x8A,0x02,0xC1,0x00,0xC2,0x00]
ts:2018-12-13 18:56:44; id:0x00000201; DLC:8; data:[0xE5,0x40,0x63,0x02,0xE7,0xFF,0xF6,0x00]
ts:2018-12-13 18:58:12; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xA6,0x01]
ts:2018-12-13 18:59:50; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 19:01:03; id:0x00000381; DLC:8; data:[0x17,0x01,0x7D,0x02,0xC1,0x00,0xC2,0x00]
ts:2018-12-13 19:01:52; id:0x00000201; DLC:8; data:[0xE5,0x40,0x67,0x02,0xE8,0xFF,0xF6,0x00]
ts:2018-12-13 19:03:20; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xA8,0x01]
ts:2018-12-13 19:04:58; id:0x00000281; DLC:8; data:[0xF4,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 19:06:12; id:0x00000381; DLC:8; data:[0x13,0x01,0x68,0x02,0xC1,0x00,0xC1,0x00]
ts:2018-12-13 19:07:00; id:0x00000201; DLC:8; data:[0xE4,0x40,0x68,0x02,0xE8,0xFF,0xF5,0x00]
ts:2018-12-13 19:08:29; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xA9,0x01]
ts:2018-12-13 19:10:06; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 19:11:20; id:0x00000381; DLC:8; data:[0x0E,0x01,0x55,0x02,0xC0,0x00,0xC3,0x00]
ts:2018-12-13 19:12:08; id:0x00000201; DLC:8; data:[0xE2,0x40,0x65,0x02,0xE8,0xFF,0xF6,0x00]
ts:2018-12-13 19:13:36; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xAB,0x01]
ts:2018-12-13 19:15:14; id:0x00000281; DLC:8; data:[0xF1,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 19:15:14; id:0x00000381; DLC:8; data:[0x0C,0x01,0x73,0x02,0xC1,0x00,0xC2,0x00]
ts:2018-12-13 19:17:16; id:0x00000201; DLC:8; data:[0xE3,0x40,0x65,0x02,0xE8,0xFF,0xF5,0x00]
ts:2018-12-13 19:18:45; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF2,0xFF,0xB0,0x01]
ts:2018-12-13 19:20:22; id:0x00000281; DLC:8; data:[0xF3,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 19:20:22; id:0x00000381; DLC:8; data:[0x09,0x01,0x8B,0x02,0xC1,0x00,0xC1,0x00]
ts:2018-12-13 19:22:25; id:0x00000201; DLC:8; data:[0xE6,0x40,0x69,0x02,0xE9,0xFF,0xF6,0x00]
ts:2018-12-13 19:23:53; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF2,0xFF,0xB2,0x01]
ts:2018-12-13 19:25:30; id:0x00000281; DLC:8; data:[0xF4,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 19:25:30; id:0x00000381; DLC:8; data:[0x05,0x01,0x8A,0x02,0xC0,0x00,0xC0,0x00]
ts:2018-12-13 19:27:32; id:0x00000201; DLC:8; data:[0xE6,0x40,0x6A,0x02,0xE8,0xFF,0xF8,0x00]
ts:2018-12-13 19:29:00; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xAC,0x01]
ts:2018-12-13 19:30:38; id:0x00000381; DLC:8; data:[0x04,0x01,0x7C,0x02,0xC2,0x00,0xC2,0x00]
ts:2018-12-13 19:30:38; id:0x00000281; DLC:8; data:[0xF4,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 19:32:40; id:0x00000201; DLC:8; data:[0xE6,0x40,0x6D,0x02,0xE9,0xFF,0xF7,0x00]
ts:2018-12-13 19:34:08; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xB0,0x01]
ts:2018-12-13 19:35:46; id:0x00000281; DLC:8; data:[0xF7,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 19:35:46; id:0x00000381; DLC:8; data:[0x01,0x01,0x73,0x02,0xC2,0x00,0xC1,0x00]
ts:2018-12-13 19:37:48; id:0x00000201; DLC:8; data:[0xE7,0x40,0x6D,0x02,0xE8,0xFF,0xF9,0x00]
ts:2018-12-13 19:39:16; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF2,0xFF,0xB3,0x01]
ts:2018-12-13 19:40:54; id:0x00000281; DLC:8; data:[0xF8,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 19:40:54; id:0x00000381; DLC:8; data:[0xFF,0x00,0x64,0x02,0xC2,0x00,0xC2,0x00]
ts:2018-12-13 19:42:56; id:0x00000201; DLC:8; data:[0xE7,0x40,0x6B,0x02,0xE9,0xFF,0xFA,0x00]
ts:2018-12-13 19:44:24; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xB5,0x01]
ts:2018-12-13 19:46:02; id:0x00000381; DLC:8; data:[0xFE,0x00,0x54,0x02,0xC2,0x00,0xC3,0x00]
ts:2018-12-13 19:46:02; id:0x00000281; DLC:8; data:[0xF8,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 19:48:04; id:0x00000201; DLC:8; data:[0xE7,0x40,0x6C,0x02,0xE9,0xFF,0xFB,0x00]
ts:2018-12-13 19:48:23; id:0x00000381; DLC:8; data:[0xFD,0x00,0x72,0x02,0xC2,0x00,0xC4,0x00]
ts:2018-12-13 19:49:32; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xB8,0x01]
ts:2018-12-13 19:49:50; id:0x00000381; DLC:8; data:[0xFD,0x00,0x90,0x02,0xC3,0x00,0xC4,0x00]
ts:2018-12-13 19:51:10; id:0x00000281; DLC:8; data:[0xF9,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 19:51:20; id:0x00000381; DLC:8; data:[0xFC,0x00,0xAE,0x02,0xC2,0x00,0xC3,0x00]
ts:2018-12-13 19:53:06; id:0x00000381; DLC:8; data:[0xFC,0x00,0xCC,0x02,0xC2,0x00,0xC3,0x00]
ts:2018-12-13 19:53:12; id:0x00000201; DLC:8; data:[0xE9,0x40,0x70,0x02,0xE9,0xFF,0xFC,0x00]
ts:2018-12-13 19:54:40; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xBA,0x01]
ts:2018-12-13 19:56:18; id:0x00000281; DLC:8; data:[0xFA,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 19:58:14; id:0x00000381; DLC:8; data:[0xFA,0x00,0xE0,0x02,0xC2,0x00,0xC3,0x00]
ts:2018-12-13 19:58:20; id:0x00000201; DLC:8; data:[0xF0,0x40,0x7C,0x02,0xE8,0xFF,0xFC,0x00]
ts:2018-12-13 19:59:48; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xBC,0x01]
ts:2018-12-13 20:01:26; id:0x00000281; DLC:8; data:[0xFB,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 20:03:22; id:0x00000381; DLC:8; data:[0xFA,0x00,0xC7,0x02,0xC2,0x00,0xC2,0x00]
ts:2018-12-13 20:03:28; id:0x00000201; DLC:8; data:[0xF4,0x40,0x88,0x02,0xE9,0xFF,0xFE,0x00]
ts:2018-12-13 20:04:57; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF3,0xFF,0xBE,0x01]
ts:2018-12-13 20:06:34; id:0x00000281; DLC:8; data:[0xFD,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 20:08:31; id:0x00000381; DLC:8; data:[0xF9,0x00,0xAF,0x02,0xC2,0x00,0xC4,0x00]
ts:2018-12-13 20:08:37; id:0x00000201; DLC:8; data:[0xF6,0x40,0x90,0x02,0xE9,0xFF,0x01,0x01]
ts:2018-12-13 20:10:05; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xC0,0x01]
ts:2018-12-13 20:11:43; id:0x00000281; DLC:8; data:[0xFE,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 20:13:39; id:0x00000381; DLC:8; data:[0xF8,0x00,0x99,0x02,0xC2,0x00,0xC3,0x00]
ts:2018-12-13 20:13:45; id:0x00000201; DLC:8; data:[0xF6,0x40,0x91,0x02,0xE9,0xFF,0x00,0x01]
ts:2018-12-13 20:15:13; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xC1,0x01]
ts:2018-12-13 20:16:51; id:0x00000281; DLC:8; data:[0xFF,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 20:18:47; id:0x00000381; DLC:8; data:[0xF8,0x00,0x83,0x02,0xC2,0x00,0xC4,0x00]
ts:2018-12-13 20:18:53; id:0x00000201; DLC:8; data:[0xF6,0x40,0x90,0x02,0xE9,0xFF,0x01,0x01]
ts:2018-12-13 20:20:21; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xC2,0x01]
ts:2018-12-13 20:21:58; id:0x00000281; DLC:8; data:[0xFF,0x00,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 20:23:54; id:0x00000381; DLC:8; data:[0xF6,0x00,0x6F,0x02,0xC3,0x00,0xC4,0x00]
ts:2018-12-13 20:24:00; id:0x00000201; DLC:8; data:[0xF4,0x40,0x90,0x02,0xE9,0xFF,0x02,0x01]
ts:2018-12-13 20:25:29; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xC3,0x01]
ts:2018-12-13 20:27:06; id:0x00000281; DLC:8; data:[0x01,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 20:27:40; id:0x00000381; DLC:8; data:[0xF6,0x00,0x8D,0x02,0xC3,0x00,0xC5,0x00]
ts:2018-12-13 20:29:08; id:0x00000201; DLC:8; data:[0xF2,0x40,0x90,0x02,0xE9,0xFF,0x03,0x01]
ts:2018-12-13 20:29:35; id:0x00000381; DLC:8; data:[0xF6,0x00,0xAB,0x02,0xC3,0x00,0xC5,0x00]
ts:2018-12-13 20:30:37; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xC4,0x01]
ts:2018-12-13 20:32:14; id:0x00000281; DLC:8; data:[0x01,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 20:34:17; id:0x00000201; DLC:8; data:[0xF5,0x40,0x95,0x02,0xE9,0xFF,0x03,0x01]
ts:2018-12-13 20:34:32; id:0x00000381; DLC:8; data:[0xF6,0x00,0xC9,0x02,0xC3,0x00,0xC5,0x00]
ts:2018-12-13 20:35:45; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xC6,0x01]
ts:2018-12-13 20:37:22; id:0x00000281; DLC:8; data:[0x01,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 20:39:24; id:0x00000201; DLC:8; data:[0xF9,0x40,0x9E,0x02,0xE9,0xFF,0x03,0x01]
ts:2018-12-13 20:39:40; id:0x00000381; DLC:8; data:[0xF5,0x00,0xBE,0x02,0xC3,0x00,0xC6,0x00]
ts:2018-12-13 20:40:53; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xC6,0x01]
ts:2018-12-13 20:42:30; id:0x00000281; DLC:8; data:[0x02,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 20:44:32; id:0x00000201; DLC:8; data:[0xFA,0x40,0xA2,0x02,0xE9,0xFF,0x03,0x01]
ts:2018-12-13 20:44:48; id:0x00000381; DLC:8; data:[0xF5,0x00,0xAA,0x02,0xC3,0x00,0xC6,0x00]
ts:2018-12-13 20:46:01; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xC7,0x01]
ts:2018-12-13 20:47:38; id:0x00000281; DLC:8; data:[0x01,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 20:49:40; id:0x00000201; DLC:8; data:[0xFA,0x40,0x9F,0x02,0xE9,0xFF,0x03,0x01]
ts:2018-12-13 20:49:56; id:0x00000381; DLC:8; data:[0xF5,0x00,0x98,0x02,0xC2,0x00,0xC6,0x00]
ts:2018-12-13 20:51:09; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xC8,0x01]
ts:2018-12-13 20:52:46; id:0x00000281; DLC:8; data:[0x02,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 20:54:49; id:0x00000201; DLC:8; data:[0xFA,0x40,0x9F,0x02,0xEA,0xFF,0x03,0x01]
ts:2018-12-13 20:55:04; id:0x00000381; DLC:8; data:[0xF4,0x00,0x89,0x02,0xC3,0x00,0xC6,0x00]
ts:2018-12-13 20:56:17; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xCA,0x01]
ts:2018-12-13 20:57:54; id:0x00000281; DLC:8; data:[0x02,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 20:59:56; id:0x00000201; DLC:8; data:[0xFA,0x40,0x9F,0x02,0xE9,0xFF,0x04,0x01]
ts:2018-12-13 21:00:12; id:0x00000381; DLC:8; data:[0xF5,0x00,0x7A,0x02,0xC3,0x00,0xC7,0x00]
ts:2018-12-13 21:01:25; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xCB,0x01]
ts:2018-12-13 21:03:03; id:0x00000281; DLC:8; data:[0x02,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 21:05:05; id:0x00000201; DLC:8; data:[0xF8,0x40,0x9F,0x02,0xE9,0xFF,0x03,0x01]
ts:2018-12-13 21:05:20; id:0x00000381; DLC:8; data:[0xF5,0x00,0x70,0x02,0xC3,0x00,0xC5,0x00]
ts:2018-12-13 21:06:33; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xCF,0x01]
ts:2018-12-13 21:08:11; id:0x00000281; DLC:8; data:[0x02,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 21:10:13; id:0x00000201; DLC:8; data:[0xF7,0x40,0x9F,0x02,0xE9,0xFF,0x04,0x01]
ts:2018-12-13 21:10:28; id:0x00000381; DLC:8; data:[0xF5,0x00,0x6F,0x02,0xC3,0x00,0xC7,0x00]
ts:2018-12-13 21:11:42; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xD3,0x01]
ts:2018-12-13 21:13:19; id:0x00000281; DLC:8; data:[0x02,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 21:15:21; id:0x00000201; DLC:8; data:[0xF7,0x40,0x9F,0x02,0xE9,0xFF,0x04,0x01]
ts:2018-12-13 21:15:37; id:0x00000381; DLC:8; data:[0xF4,0x00,0x68,0x02,0xC3,0x00,0xC7,0x00]
ts:2018-12-13 21:16:50; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xD9,0x01]
ts:2018-12-13 21:18:27; id:0x00000281; DLC:8; data:[0x02,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 21:20:29; id:0x00000201; DLC:8; data:[0xF5,0x40,0x9E,0x02,0xEA,0xFF,0x02,0x01]
ts:2018-12-13 21:20:45; id:0x00000381; DLC:8; data:[0xF4,0x00,0x5C,0x02,0xC3,0x00,0xC5,0x00]
ts:2018-12-13 21:21:58; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xE1,0x01]
ts:2018-12-13 21:23:35; id:0x00000281; DLC:8; data:[0x02,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 21:25:37; id:0x00000201; DLC:8; data:[0xF4,0x40,0x9F,0x02,0xE9,0xFF,0x04,0x01]
ts:2018-12-13 21:25:53; id:0x00000381; DLC:8; data:[0xF4,0x00,0x52,0x02,0xC3,0x00,0xC5,0x00]
ts:2018-12-13 21:27:06; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0xED,0x01]
ts:2018-12-13 21:28:43; id:0x00000281; DLC:8; data:[0x02,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 21:30:45; id:0x00000201; DLC:8; data:[0xF3,0x40,0x9F,0x02,0xEA,0xFF,0x04,0x01]
ts:2018-12-13 21:31:01; id:0x00000381; DLC:8; data:[0xF4,0x00,0x4C,0x02,0xC3,0x00,0xC6,0x00]
ts:2018-12-13 21:32:14; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0xF9,0x01]
ts:2018-12-13 21:33:51; id:0x00000281; DLC:8; data:[0x01,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 21:35:54; id:0x00000201; DLC:8; data:[0xF0,0x40,0x9E,0x02,0xEA,0xFF,0x04,0x01]
ts:2018-12-13 21:36:09; id:0x00000381; DLC:8; data:[0xF4,0x00,0x48,0x02,0xC3,0x00,0xC5,0x00]
ts:2018-12-13 21:37:22; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x06,0x02]
ts:2018-12-13 21:38:59; id:0x00000281; DLC:8; data:[0x01,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 21:40:51; id:0x00000381; DLC:8; data:[0xF4,0x00,0x66,0x02,0xC3,0x00,0xC5,0x00]
ts:2018-12-13 21:41:02; id:0x00000201; DLC:8; data:[0xF0,0x40,0x9E,0x02,0xE9,0xFF,0x03,0x01]
ts:2018-12-13 21:42:30; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0x12,0x02]
ts:2018-12-13 21:42:44; id:0x00000381; DLC:8; data:[0xF3,0x00,0x84,0x02,0xC3,0x00,0xC4,0x00]
ts:2018-12-13 21:44:07; id:0x00000281; DLC:8; data:[0x01,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 21:44:42; id:0x00000381; DLC:8; data:[0xF4,0x00,0xA2,0x02,0xC3,0x00,0xC5,0x00]
ts:2018-12-13 21:46:10; id:0x00000201; DLC:8; data:[0xF4,0x40,0x9E,0x02,0xEA,0xFF,0x04,0x01]
ts:2018-12-13 21:47:38; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0x21,0x02]
ts:2018-12-13 21:49:15; id:0x00000281; DLC:8; data:[0x01,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 21:49:49; id:0x00000381; DLC:8; data:[0xF3,0x00,0xB8,0x02,0xC3,0x00,0xC4,0x00]
ts:2018-12-13 21:51:17; id:0x00000201; DLC:8; data:[0xF5,0x40,0xA4,0x02,0xEA,0xFF,0x03,0x01]
ts:2018-12-13 21:52:46; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x31,0x02]
ts:2018-12-13 21:54:23; id:0x00000281; DLC:8; data:[0x01,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 21:54:57; id:0x00000381; DLC:8; data:[0xF4,0x00,0xB8,0x02,0xC3,0x00,0xC4,0x00]
ts:2018-12-13 21:56:25; id:0x00000201; DLC:8; data:[0xF8,0x40,0xA9,0x02,0xEA,0xFF,0x02,0x01]
ts:2018-12-13 21:57:54; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x3D,0x02]
ts:2018-12-13 21:59:31; id:0x00000281; DLC:8; data:[0x01,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 22:00:05; id:0x00000381; DLC:8; data:[0xF4,0x00,0xB5,0x02,0xC3,0x00,0xC5,0x00]
ts:2018-12-13 22:01:33; id:0x00000201; DLC:8; data:[0xF9,0x40,0xAB,0x02,0xEA,0xFF,0x04,0x01]
ts:2018-12-13 22:03:02; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF4,0xFF,0x3F,0x02]
ts:2018-12-13 22:04:39; id:0x00000281; DLC:8; data:[0x01,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 22:05:13; id:0x00000381; DLC:8; data:[0xF4,0x00,0xA5,0x02,0xC2,0x00,0xC5,0x00]
ts:2018-12-13 22:06:42; id:0x00000201; DLC:8; data:[0xFA,0x40,0xAA,0x02,0xEA,0xFF,0x05,0x01]
ts:2018-12-13 22:08:10; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x4C,0x02]
ts:2018-12-13 22:09:47; id:0x00000281; DLC:8; data:[0x02,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 22:10:21; id:0x00000381; DLC:8; data:[0xF4,0x00,0xA3,0x02,0xC3,0x00,0xC6,0x00]
ts:2018-12-13 22:11:50; id:0x00000201; DLC:8; data:[0xF9,0x40,0xA9,0x02,0xEA,0xFF,0x06,0x01]
ts:2018-12-13 22:13:18; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x56,0x02]
ts:2018-12-13 22:14:56; id:0x00000281; DLC:8; data:[0x03,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 22:15:30; id:0x00000381; DLC:8; data:[0xF4,0x00,0xA1,0x02,0xC2,0x00,0xC4,0x00]
ts:2018-12-13 22:16:58; id:0x00000201; DLC:8; data:[0xFA,0x40,0xA9,0x02,0xE9,0xFF,0x06,0x01]
ts:2018-12-13 22:18:26; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x5D,0x02]
ts:2018-12-13 22:20:03; id:0x00000281; DLC:8; data:[0x03,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 22:20:37; id:0x00000381; DLC:8; data:[0xF5,0x00,0xAC,0x02,0xC3,0x00,0xC6,0x00]
ts:2018-12-13 22:22:06; id:0x00000201; DLC:8; data:[0xFA,0x40,0xA9,0x02,0xE9,0xFF,0x07,0x01]
ts:2018-12-13 22:22:18; id:0x00000381; DLC:8; data:[0xF4,0x00,0xCA,0x02,0xC2,0x00,0xC6,0x00]
ts:2018-12-13 22:23:34; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x67,0x02]
ts:2018-12-13 22:24:35; id:0x00000381; DLC:8; data:[0xF5,0x00,0xE8,0x02,0xC2,0x00,0xC7,0x00]
ts:2018-12-13 22:25:12; id:0x00000281; DLC:8; data:[0x05,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 22:27:14; id:0x00000201; DLC:8; data:[0xFD,0x40,0xBE,0x02,0xEA,0xFF,0x08,0x01]
ts:2018-12-13 22:28:42; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x6D,0x02]
ts:2018-12-13 22:29:43; id:0x00000381; DLC:8; data:[0xF5,0x00,0x02,0x03,0xC3,0x00,0xC5,0x00]
ts:2018-12-13 22:30:20; id:0x00000281; DLC:8; data:[0x03,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 22:32:22; id:0x00000201; DLC:8; data:[0x00,0x41,0xCE,0x02,0xE9,0xFF,0x09,0x01]
ts:2018-12-13 22:33:50; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x6E,0x02]
ts:2018-12-13 22:34:51; id:0x00000381; DLC:8; data:[0xF5,0x00,0xFB,0x02,0xC3,0x00,0xC7,0x00]
ts:2018-12-13 22:35:28; id:0x00000281; DLC:8; data:[0x06,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 22:37:30; id:0x00000201; DLC:8; data:[0x01,0x41,0xD5,0x02,0xE9,0xFF,0x0B,0x01]
ts:2018-12-13 22:38:59; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x70,0x02]
ts:2018-12-13 22:39:59; id:0x00000381; DLC:8; data:[0xF5,0x00,0xED,0x02,0xC3,0x00,0xC8,0x00]
ts:2018-12-13 22:40:36; id:0x00000281; DLC:8; data:[0x08,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 22:42:38; id:0x00000201; DLC:8; data:[0x02,0x41,0xD8,0x02,0xEA,0xFF,0x0B,0x01]
ts:2018-12-13 22:44:07; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x72,0x02]
ts:2018-12-13 22:45:07; id:0x00000381; DLC:8; data:[0xF5,0x00,0xD7,0x02,0xC3,0x00,0xC8,0x00]
ts:2018-12-13 22:45:44; id:0x00000281; DLC:8; data:[0x09,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 22:47:46; id:0x00000201; DLC:8; data:[0x01,0x41,0xD7,0x02,0xEA,0xFF,0x0B,0x01]
ts:2018-12-13 22:49:15; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x72,0x02]
ts:2018-12-13 22:50:15; id:0x00000381; DLC:8; data:[0xF6,0x00,0xC3,0x02,0xC3,0x00,0xC8,0x00]
ts:2018-12-13 22:50:52; id:0x00000281; DLC:8; data:[0x09,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 22:52:55; id:0x00000201; DLC:8; data:[0x00,0x41,0xD5,0x02,0xEA,0xFF,0x0D,0x01]
ts:2018-12-13 22:54:23; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x72,0x02]
ts:2018-12-13 22:55:23; id:0x00000381; DLC:8; data:[0xF7,0x00,0xB3,0x02,0xC3,0x00,0xCA,0x00]
ts:2018-12-13 22:56:00; id:0x00000281; DLC:8; data:[0x0A,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 22:58:03; id:0x00000201; DLC:8; data:[0xFE,0x40,0xD6,0x02,0xEA,0xFF,0x0D,0x01]
ts:2018-12-13 22:59:31; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x73,0x02]
ts:2018-12-13 23:00:31; id:0x00000381; DLC:8; data:[0xF7,0x00,0xAC,0x02,0xC3,0x00,0xC9,0x00]
ts:2018-12-13 23:01:08; id:0x00000281; DLC:8; data:[0x0B,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
ts:2018-12-13 23:03:11; id:0x00000201; DLC:8; data:[0xFC,0x40,0xD6,0x02,0xEA,0xFF,0x0D,0x01]
ts:2018-12-13 23:04:39; id:0x00000301; DLC:8; data:[0x00,0x00,0xED,0x23,0xF5,0xFF,0x74,0x02]
ts:2018-12-13 23:05:40; id:0x00000381; DLC:8; data:[0xF7,0x00,0xA4,0x02,0xC4,0x00,0xCA,0x00]
ts:2018-12-13 23:06:17; id:0x00000281; DLC:8; data:[0x0B,0x01,0x00,0x00,0x1D,0x00,0x16,0x04]
